{
  "scripts": {
    "build": "cross-env-shell NODE_ENV=production webpack ${npm_package_config_prod} --stats-children",
    "start": "cross-env-shell NODE_ENV=development webpack serve ${npm_package_config_dev}"
  },
  "config": {
    "dev": "--config __webpack__/dev.config.ts",
    "prod": "--config __webpack__/prod.config.ts"
  },
  "browserslist": [
    "Chrome >= 119"
  ],
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@swc/core": "^1.10.9",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env-shell": "^7.0.3",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dotenv": "^16.4.7",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-loader": "^5.1.0",
    "interpolate-html-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "terser-webpack-plugin": "^5.3.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-plugin-css-modules": "^5.1.0",
    "url": "^0.11.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "webpackbar": "^7.0.0"
  }
}
